[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/biomes/forest/bosque_trecho_01_playable.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/pixellab_map.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]

[node name="BosqueTrecho01Playable" type="Node2D"]
script = ExtResource("1_level")

[node name="PixelLabMap" parent="." instance=ExtResource("2_map")]

[node name="ModularDetails" type="Node2D" parent="."]

[node name="GameplayGeometry" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_player")]
