[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/test/carrasco_arena.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://scenes/test_room.tscn" id="2_room"]
[ext_resource type="PackedScene" path="res://scenes/enemies/peregrino.tscn" id="3_peregrino"]
[ext_resource type="PackedScene" path="res://scenes/test/dummy.tscn" id="4_dummy"]

[node name="CarrascoArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="TestRoom" parent="." instance=ExtResource("2_room")]

[node name="Peregrino" parent="." instance=ExtResource("3_peregrino")]
position = Vector2(760, 213)

[node name="EliteDummy" parent="." instance=ExtResource("4_dummy")]
position = Vector2(650, 214)

[node name="TechnicalHUD" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="TechnicalHUD"]
offset_left = 8.0
offset_top = 8.0
offset_right = 285.0
offset_bottom = 112.0

[node name="Readout" type="Label" parent="TechnicalHUD/Panel"]
theme_override_font_sizes/font_size = 11
