[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/test/peregrino_arena.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://scenes/test_room.tscn" id="2_room"]
[ext_resource type="PackedScene" path="res://scenes/enemies/peregrino.tscn" id="3_enemy"]

[node name="PeregrinoArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="TestRoom" parent="." instance=ExtResource("2_room")]

[node name="Peregrino" parent="." instance=ExtResource("3_enemy")]
